pipeline {

    options {
            disableConcurrentBuilds()
            timestamps()
        }

    agent {
            docker {
                image 'maven:3.5.2-jdk-8'
            }
        }

    stages {
            stage ('Initialise') {
                steps {
                    sh '''
                        echo "Initialise stage"
                        '''
                }
            }

            stage('Test') {
                steps {
                    sh 'mvn test'
                }
                post {
                    always {
                        junit 'target/surefire-reports/*.xml'
                    }
                }
            }

            stage('Package') {
                steps {
                    sh 'mvn -B -DskipTests clean package'
                }
            }

            stage('Deploy') {
                steps {
                    sh 'echo =========================================================================================='
                    sh 'echo DEPLOY!!!!!!!!!'
                    sh 'echo =========================================================================================='
                }
            }

    }
}
