pipeline {
    agent {
        docker {
            image 'python:2.7.14-slim-jessie'
        }
    }
    stages {
        stage('Test') {
            steps {
                sh 'echo ================================================================'
                sh 'pwd'
                sh 'echo ================================================================'
                sh 'pip install -r python/requirements.txt'
                sh 'pytest python/sparkts/test'
            }
        }
        stage('Deliver') {
            steps {
                sh 'echo Delivery!!'
            }
        }
    }
}